spring.application.name=netflix-eureka-naming-server
server.port=8761
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false